# Unfollow_Instagram

./: .gitignore  App.js  README.md  app.json  package.json
.history/src/res/: colors_20190701163340.js  colors_20190716134442.js  colors_20190716143725.js  colors_20190716143846.js  colors_20190716143850.js  colors_20190716143852.js  colors_20190716143855.js  colors_20190716143857.js  colors_20190716143900.js  images_20190701163340.js  images_20190716142003.js  images_20190716142007.js  images_20190716142012.js  images_20190716142913.js  images_20190716142921.js  images_20190716142925.js  images_20190716142927.js  images_20190716142931.js  images_20190716142935.js  images_20190716142953.js  images_20190716142957.js  images_20190716143003.js  images_20190716143007.js  images_20190716143012.js  images_20190716143018.js  images_20190716143020.js  images_20190716143024.js  images_20190716143026.js  images_20190716143300.js  images_20190717123835.js  images_20190717123841.js  images_20190717123843.js  images_20190717125619.js  images_20190717125625.js
.history/src/routers/: MainNavigator_20190701163340.js  (+17 more)
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/massunfollow/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/Mass/: AppDelegate.m  Info.plist
ios/Mass.xcodeproj/: project.pbxproj
src/: env.js
src/redux/sagas/: index.js  (+2 more)
src/res/: colors.js  strings.js
src/routers/: MainNavigation.js  MainNavigator.js
src/screens/: RootView.js
(+1118 files in other folders)
